<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Dog Academy</title>
    <link rel="stylesheet" href="./style.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="app.js" defer></script>

<head>
  <body>
        <div class="parent">
            <div class="navbar">
                <div class="menubox">
                    <!--<div class="padding"><i class='bx bx-menu bx-md' id="btn"></i></div>-->
                    <div class="logo"><img src="./assets/nav_logo.png" alt="" /></div>
                </div>
                <div class="menu">
                    <div><a class="textbox" href="./index.html">Home</a></div>
                    <div><a class="textbox" href="./mainmembers.html">Login</a></div>
                    <div><a class="textbox1" href="./signup.html">Register</a></div>
                    <!--<div><a class="textbox" href="#">About</a></div>
                    <div><a class="textbox" href="#">Contact</a></div>-->
                </div>
            </div>
        </div>
      <div class="home_content_index">
            <div class="banner-1">
                <div class="text"></div>
            </div>
            <div class="section1">
                <div class="text_index">
                    <div><h1>The best place to train</h1></div> 
                    <div><h1>your dog online!</h1></div>
                    <div><h3>Build a lasting bond with boundries</h3></div>
                    <a class="start_now" href="./signup.html">Start Now</a>
                </div>
                <div class="image_index1">
                    <img src="./assets/attention_small.png" alt="">
                </div>
            </div>
            <div class="container4">
                <div class="pillarBlock">
                    <div class="pillarImg">
                        <img src="./assets/pillarsMed.png" alt="">
                    </div>
                    <div class="pillarText">
                        <div class="pillarTextSub"><h2>Place</h2>
                            <h4>Calmy lays on bed until told to leave</h4>
                            <ul>
                                <p>-Great when guests arrive</p>
                                <p>-Perfect for dinner time beggers!</p>
                                <p>-Signals that its time to wind down</p>
                            </ul>
                        </div>
                        <div class="pillarTextSub"><h2>Sit</h2>
                            <h4>Sits in designated spot until told to leave</h4>
                            <ul>
                                <p>-Verstile command for all situations</p>
                                <p>-Prevent jumping up on guests</p>
                                <p>-Great for impulse control around distractions</p>
                            </ul>
                        </div>
                        <div class="pillarTextSub"><h2>Heel</h2>
                            <h4>Walking by your side</h4>
                            <ul>
                                <p>-Walks by your side without pulling on leash</p>
                                <p>-Eliminate lunging towards distractions</p>
                                <p>-Physical and mental stimulation</p>
                            </ul>
                        </div>
                        <div class="pillarTextSub"><h2>Recall</h2>
                            <h4>Comes when called</h4>
                            <ul>
                                <p>-Gets them inside after potty time</p>
                                <p>-Prevent dangerous situations</p>
                                <p>-Base for more advanced off leash training</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container3">
                <div class="testimony">
                    <div class="story1">
                        <div><h1>Jake</h1></div> 
                        <div><h3>Primary Goal: General Obediance</h3></div>
                        <!-- <div><p>"Before Top Dog Academy, Stormy had a very strong impulse to jump up on people and it made me very nervous to keep her arond the kids. After completing Top Dog Academy, she's like a whole new dog! Not only is the jumping gone, but the skills we learned also eliminated many of her other bad habits. I would recommend this program to anyone!"</p></div> -->
                        <div><p>"Practicing ang training with the tools that we learned from Top Dog Academy has calmed him down so much"</p></div>
                    </div>
                    <div class="imgBox2">
                        <img class="ownerImg" src="./assets/Test2Med.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="testimony">
                    <div class="imgBox2">
                        <img class="ownerImg" src="./assets/Test1Med.png" alt="">
                    </div>
                    <div class="story1">
                        <div><h1>Stormy</h1></div> 
                        <div><h3>Primary Goal: Eliminate Jumping Up</h3></div>
                        <!-- <div><p>"Before Top Dog Academy, Stormy had a very strong impulse to jump up on people and it made me very nervous to keep her arond the kids. After completing Top Dog Academy, she's like a whole new dog! Not only is the jumping gone, but the skills we learned also eliminated many of her other bad habits. I would recommend this program to anyone!"</p></div> -->
                        <div><p>"If Top Dog Academy can work for my dog, it can work for anyone!"</p></div>
                    </div>
                </div>
            </div>
            <!-- <div class="banner-2">
                <ul class="text2">
                    <div class="list1">
                        <h2>How Does It Work?</h2>
                    </div>
                    <div class="list2">
                        <i class='bx bxs-user-check bx-lg'></i>
                        <span class="links_name2">Sign Up</span>
                    </div>
                    <div class="list2">
                        <i class='bx bxs-component bx-lg'></i>
                        <span class="links_name2">Receive Training Tool Kit</span>
                    </div>
                    <div class="list2">
                        <i class='bx bxs-compass bx-lg'></i>
                        <span class="links_name2">Follow the Program</span>
                    </div>
                    <div class="list2">
                        <i class='bx bxs-graduation bx-lg'></i>
                        <span class="links_name2">Become a Pro</span>
                    </div>
                </ul>
            </div> -->
            <div class="FAQ">
                <h1>Frequently Asked Questions</h1>
                <div class="faqSmContainer">
                    <div class="faqBox">
                        <div class="faqWords">
                            My dog is "extra special", will this program still work?
                        </div>    
                        <div class="faqButton">
                            <button onclick="myFunction()"><i class='bx bx-down-arrow-alt bx-sm'></i></button>
                        </div>
                    </div>
                    <div id="myDIV">
                        While every dog has their own special challanges, we have never encoutered a dog that shows no reponse to the methods we employ. More often than not, its the owner that needs the most education :) 
                    </div>
                </div>
                <div class="faqSmContainer">
                    <div class="faqBox">
                        <div class="faqWords">
                            Will the training effect my pups personality? 
                        </div>    
                        <div class="faqButton2">
                            <button onclick="myFunction2()"><i class='bx bx-down-arrow-alt bx-sm'></i></button>
                        </div>
                    </div>
                    <div id="myDIV2">
                        Of course not! The training changes a dogs behaviors, but their personality still shines right through. You will notice improved impulse control and a genrally calmer state.
                    </div>
                </div>
                <div class="faqSmContainer">
                    <div class="faqBox">
                        <div class="faqWords">
                            This is my common question!
                        </div>    
                        <div class="faqButton3">
                            <button onclick="myFunction3()"><i class='bx bx-down-arrow-alt bx-sm'></i></button>
                        </div>
                    </div>
                    <div id="myDIV3">
                        This is the answer to the common question.
                    </div>
                </div>
            </div>
            <div class="footer">
              <p>Copyright © 2022 Top Dog Training LLC</p>
            </div>
      </div>
  </body>
</html>
